<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      max-height: 100vh;
      
    }
    
    .wrapper {
      background-color: hsl(0, 0%, 100%);
      max-width: 284px;
      border-radius: 15px;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .main {
      max-width: 100%;
      margin: 5%;
      text-align: center;
      font-weight: 400;
    }
    
    .main .qr-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .main p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    
    .main h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    } 
    
  </style>
</head>
<body>

  
  
  <div class="wrapper center">
    <div class="main">
      <img src="/images/image-qr-code.png" alt="QR code to open Frontend mentor" class="qr-image">
      <h2> Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level
      </p>
    </div>
  </div>
</body>
</html>